{
  "name": "cortex",
  "version": "12.1.0",
  "description": "One explicit-only Cortex skill with private Record KB, Notes, and Collaborative Workspace adapters.",
  "author": {
    "name": "fuyin"
  }
}
